#release configuration
#Thu Mar 08 23:08:51 CET 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v26
pushChanges=false
scm.url=scm\:git\:git@github.com\:fabric8-launcher/launcher-booster-catalog-service.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Pjboss-release -P gpg
completedPhase=check-poms
